<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/vendor/chart.js"></script>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Exercise - Betting game</title>
</head>
<body>
    <div class="app">
    
        <div class="containers">
            <div class="chart-data-container container">
                <div class="card">
                    <div id="currentData"></div>
                    <div id="currentDiff"></div>
                </div>
                
            </div>
            <div class="line-chart-container container">
                <div class="card">
                    <canvas id="chart"></canvas>
                </div>
            </div>
            <div class="timer-contrainer container">
                <div class="card">
                    <div id="timer" class="timer"></div>

                </div>
            </div>
            
            <div class="control-container container">
                <div class="card"> 
                    <div class="bet-info-wrapper">
                        <div class="title">Bet Info</div>
                        <div id="betInfo">- / $0</div>
                    </div>  
                    <div class="money-wrapper">
                        <div class="title">Money</div>
                        <div id="moneyText"></div>
                    </div>             
                    <div class="buttons-wrapper">
                        <div>
                            <button id="buttonUp" class="button-up">↑</button>
                        </div>
                        <div>
                            <button id="buttonDown" class="button-down">↓</button>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>

    <script src="js/my-function.js"></script>
    <script src="js/main.min.js"></script>
    <script>
        init();
    </script>
    
</body>
</html>